name: Restyled

on:
  push:
   branches: ["master"]
jobs:
  restyled:
    runs-on: ubuntu-latest
    steps:
      # Checkout the current branch's code
      - name: Checkout code
        uses: actions/checkout@v4

      # Install Restyled CLI
      - name: Install Restyled CLI
        uses: restyled-io/actions/setup@v3

      # Run Restyled to restyle the entire repository
      - name: Run Restyled
        id: restyler
        uses: restyled-io/actions/run@v3
        with:
          fail-on-differences: true

      # Create a pull request with the style changes if needed
      - name: Create Pull Request with Restyled Changes
        if: ${{ !cancelled() && steps.restyler.outputs.success == 'true' }}
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "Restyled Code"
          branch: "restyled-branch"
          title: "Restyled Code"
          body: "This pull request contains automatic restyling of the code."
          base: ${{ github.ref }}
          author: "restyled-io <bot@restyled.io>"
